{
  "name": "blowit",
  "version": "1.0.0",
  "description": "Privacy-First Evidence Platform with optional human verification",
  "private": true,
  "author": "BlowIt Team",
  "license": "MIT",
  "homepage": "https://goblow.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/blowit.git"
  },
  "keywords": [
    "evidence",
    "privacy",
    "verification",
    "self-protocol",
    "blockchain",
    "nextjs",
    "react"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@railgun-community/shared-models": "^7.6.1",
    "@railgun-community/wallet": "^10.4.0",
    "@selfxyz/qrcode": "^1.0.8",
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/postgres": "^0.10.0",
    "ethers": "^6.13.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "snarkjs": "^0.7.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
